<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.main{
				perspective: 1000px;
			}
			#view{
				margin: 0 auto;
				position: relative;
				width: 200px;
				height: 200px;
				top: 200px;
				transition: all 1s; 
				transform-style: preserve-3d;
				transform: rotateX(-25deg) rotateY(25deg) rotateZ(-10deg);
			}
			#view div{
				position: absolute;
				width: 200px;
				height: 200px;
				opacity: 0.7;
			}
			#view div img{
				width: 200px;
				height: 200px;
			}
			.t1{/*前后*/
				transform:translateZ(100px) ;
				
			}
			.t2{
				transform: rotateX(180deg) translateZ(100px);
			}
			.t3{/*上下*/
				transform: rotateX(90deg) translateZ(100px);
			}
			.t4{
				transform: rotateX(-90deg) translateZ(100px);
			}
			.t5{/*左右*/
				transform: rotateY(90deg) translateZ(100px);
			}
			.t6{
				transform: rotateY(-90deg) translateZ(100px);
			}
			/*#bt1:checked ~.main .view{
				transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
			}
			#bt2:checked ~.main .view{
				transform: rotateX(180deg) rotateY(0deg) rotateZ(0deg);
			}
			#bt3:checked ~.main .view{
				transform: rotateX(0deg) rotateY(90deg) rotateZ(0deg);
			}
			#bt4:checked ~.main .view{
				transform: rotateX(0deg) rotateY(270deg) rotateZ(0deg);
			}
			#bt5:checked ~.main .view{
				transform: rotateX(0deg) rotateY(0deg) rotateZ(90deg);
			}
			#bt6:checked ~.main .view{
				transform: rotateX(0deg) rotateY(0deg) rotateZ(270deg);
			}*/
			input{
				width: 100px;
				height: 60px;
				border: solid 1px orange;
			}
		</style>
	</head>
	<body>
		<input type="button" name="bt1" id="bt1" value="1" />
		<input type="button" name="bt2" id="bt2" value="2" />
		<input type="button" name="bt3" id="bt3" value="3" />
		<input type="button" name="bt4" id="bt4" value="4" />
		<input type="button" name="bt5" id="bt5" value="5" />
		<input type="button" name="bt6" id="bt6" value="6" />
		<div class="main">
			<div id="view">
				<div class="t1"><img src="img/033_045_001.jpg"></div>
				<div class="t2"><img src="img/033_045_010.jpg"></div>
				<div class="t3"><img src="img/033_045_032.jpg"></div>
				<div class="t4"><img src="img/033_045_045.jpg"></div>
				<div class="t5"><img src="img/033_045_046.jpg"></div>
				<div class="t6"><img src="img/033_045_054.jpg"></div>
			</div>
		</div>
		<script type="text/javascript">
			function $(id){
				return document.getElementById(id);
			}
			var num;
			var bt1Num = 1;
			var bt2Num = 1;
			var bt3Num = 1;
			var bt4Num = 1;
			var bt5Num = 1;
			var bt6Num = 1;
			$("bt1").onclick = function(){
				num = bt1Num++ * 90;
				bt2Num=1;
				$("view").style.transform="rotateX("+num+"deg) rotateY(15deg) rotateZ(20deg)";
			}
			$("bt2").onclick = function(){
				num = -90*bt2Num++ ;
				bt1Num=1;
				$("view").style.transform="rotateX("+num+"deg) rotateY(20deg) rotateZ(15deg)";
			}
			$("bt3").onclick = function(){
				num = bt3Num++ * 90;
				bt4Num=1;
				$("view").style.transform="rotateX(10deg) rotateY("+num+"deg) rotateZ(15deg)";
			}
			$("bt4").onclick = function(){
				num = -90*bt4Num++;
				bt3Num=1;
				$("view").style.transform="rotateX(15deg) rotateY("+num+"deg) rotateZ(20deg)";
			}
			$("bt5").onclick = function(){
				num = bt5Num++ * 90;
				bt6Num=1;
				$("view").style.transform="rotateX(15deg) rotateY(17deg) rotateZ("+num+"deg)";
			}
			$("bt6").onclick = function(){
				num = -90*bt6Num++;
				bt5Num=0;
				$("view").style.transform="rotateX(14deg) rotateY(15deg) rotateZ("+num+"deg)";
			}
		</script>
	</body>
</html>
